{
  "name": "valachchenai-harbor-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"const fs=require('fs'); if (fs.existsSync('server')) { process.chdir('server'); } require('child_process').execSync('npm install && npx prisma generate', {stdio:'inherit'});\"",
    "start": "node -e \"const fs=require('fs'); if (fs.existsSync('server/src/server.js')) { require('./server/src/server.js'); } else { require('./src/server.js'); }\""
  }
}
